<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.finalxcmeettracker.InformationController">

    <!--
    Drop down menu for selecting the teams that will be attending the meet
    Then you can input runners for each team and select their team from the drop-down menu
    Alternatively, the user would be able to select a team and then enter all the runners from that team
    Finally, our application will automatically generate bib numbers for athletes, or potentially have an option for manual entry
    -->

    <Label fx:id="enterTeamLabel" alignment="TOP_LEFT" text="Enter Team Here:" />
    <TextField fx:id="enterTeamField" text="Team name..." />
    <Button fx:id="enterTeamButton" onAction="#onEnterTeamButtonClick" text="Enter Team" />
    <Label fx:id="enterAthleteLabel" text="Enter Athlete Here:" />
    <ChoiceBox fx:id="selectTeamField" />
    <TextField fx:id="enterAthleteField" text="Athlete name..." />
    <Button fx:id="enterAthleteButton" onAction="#onEnterAthleteButtonClick" text="Enter Athlete" />
    <Label fx:id="currentDataLabel" text="Current Meet Data:" />
    <Button fx:id="returnButton" onAction="#onReturnButtonClick" text="Finish and Return" />
</VBox>
