<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalxcmeettracker.MeetController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="currentTimeLabel" text="Nothing has been changed yet." />
   <ScrollPane id="boxPane" prefHeight="200.0" prefWidth="200.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
     </content>
   </ScrollPane>
    <Button fx:id="addTimeButton" onAction="#onAddTimeButtonClick" text="Add Time" />
    <Button fx:id="returnButton" onAction="#onReturnButtonClick" text="Return" />
    <Button fx:id="beginMeetButton" onAction="#onBeginMeetButtonClick" text="Begin Meet" />
    <Button fx:id="stopMeetButton" onAction="#onStopMeetButtonClick" text="Stop Meet" />
</VBox>
